meta {
  name: Create Skill
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/v1/tags/skills/
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: application/json
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "Logic Pro"
  }
}

vars:post-response {
  createdSkillId: res.body.id
}

assert {
  res.status: eq 201
  res.body.name: eq "Studio One"
  res.body.id: isDefined
}

docs {
  Creates a new skill.
  Requires authentication (Admin/Staff for this example).
  Set `authToken` in the environment after logging in.
}
